@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap')

body
  margin: 0
  padding: 0
  width: 100%
  font-family: 'Poppins', sans-serif

  .neo-btn
    border-radius: 3em
    box-shadow:  6px 6px 8px #5E5E5E5A, -6px -6px 8px #5E5E5E5A
    background: linear-gradient(#F6EFE0,#F6E1D3)    

  .App
    display: flex
    background: linear-gradient(#EECD8B, #E5BDBD)

    .Page 
      width: 82vw
      height: 100vh
      border-top-left-radius: 3em
      border-bottom-left-radius: 3em
      box-shadow:  10px 10px 14px #5E5E5E5A, -10px -10px 14px #5E5E5E5A
      background: linear-gradient(#F6EFE0,#F6E1D3)