.Menu
  width: 18vw
  height: 100vh
  
  .perfil
    height: 220px
    width: 220px
    margin-top: 15px
    margin-left: 10px

    img
      box-shadow:  6px 6px 8px #5E5E5E5A, -6px -6px 8px #5E5E5E5A
      border-radius: 1.2em
      height: 220px
      width: 220px
      
    
  .items
    list-style: none
    width: 100%

    li
      font-weight: 500
      font-size: 1.3em
      color: #845F20
      width: 90%
      margin-left: -12%
      margin-top: 15%
      padding: 13px 0 13px 0
      text-align: center
      cursor: pointer
      background: #F5D8B4 

  .face 
    position: absolute
    bottom: 10px
    left: 0px
    width: 150px
    height: 150px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='155.148' height='159.439' viewBox='0 0 155.148 159.439'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%231877f2;%7D.b%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(207.417 -806.365)'%3E%3Cg transform='translate(-207.417 806.365)'%3E%3Cg transform='translate(-970.227 62.904) rotate(-11)'%3E%3Cg transform='translate(960 148)'%3E%3Cpath class='a' d='M174.809,182.017s13.209-37.293,26.416-43.122,31.857,6.992,31.857,6.992,21.367,15.152,25.25,25.252a24.7,24.7,0,0,1,0,18.258,15.379,15.379,0,0,1-14.761,7.77c-10.49-.776-22.145-3.107-29.913,5.827s-13.209,20.979-29.913,11.267S174.809,182.017,174.809,182.017Z' transform='translate(-138.525 -80.99)'/%3E%3Cellipse class='a' cx='15.204' cy='21.891' rx='15.204' ry='21.891' transform='matrix(0.934, -0.356, 0.356, 0.934, 53.234, 10.834)'/%3E%3Cellipse class='a' cx='15.204' cy='21.891' rx='15.204' ry='21.891' transform='matrix(0.951, -0.31, 0.31, 0.951, -0.382, 61.453)'/%3E%3Cellipse class='a' cx='15.204' cy='22.802' rx='15.204' ry='22.802' transform='matrix(0.951, -0.31, 0.31, 0.951, 18.452, 21.125)'/%3E%3Cellipse class='a' cx='15.204' cy='21.891' rx='15.204' ry='21.891' transform='matrix(0.992, -0.128, 0.128, 0.992, 95.299, 27.273)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cpath class='b' d='M-171.439,1102.456c.152,6.63,15.518-13.111,15.518-13.111l-.032-14.424h11.2l2.358-14.294h-13.557v-10.9s1.326-5.305,5.452-5.6a63.547,63.547,0,0,1,8.1,0v-12.378s-17.536-4.126-24.609,4.421-4.421,24.462-4.421,24.462h-12.526v14.294h12.526S-171.59,1095.826-171.439,1102.456Z' transform='matrix(0.985, -0.174, 0.174, 0.985, -144.598, -163.988)'/%3E%3C/g%3E%3C/svg%3E")
    background-repeat: no-repeat
    zoom: 0.7
    cursor: pointer

  .instagram
    position: absolute
    bottom: 40px
    left: 180px
    width: 150px
    height: 150px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='139.849' height='156.231' viewBox='0 0 139.849 156.231'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:url(%23a);%7D.b%7Bfill:url(%23e);%7D.c%7Bfill:%23fff;%7D%3C/style%3E%3ClinearGradient id='a' x1='0.041' y1='0.957' x2='0.84' y2='-0.136' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23405de6'/%3E%3Cstop offset='0.151' stop-color='%235851db'/%3E%3Cstop offset='0.356' stop-color='%23833ab4'/%3E%3Cstop offset='0.565' stop-color='%23c13584'/%3E%3Cstop offset='0.782' stop-color='%23e1306c'/%3E%3Cstop offset='1' stop-color='%23fd1d1d'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' x1='0.626' y1='-0.078' x2='0.24' y2='1.184' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23405de6'/%3E%3Cstop offset='0.138' stop-color='%235851db'/%3E%3Cstop offset='0.372' stop-color='%23833ab4'/%3E%3Cstop offset='0.594' stop-color='%23c13584'/%3E%3Cstop offset='0.824' stop-color='%23e1306c'/%3E%3Cstop offset='1' stop-color='%23fd1d1d'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg transform='translate(-195.694 -836.566)'%3E%3Cellipse class='a' cx='15.204' cy='21.891' rx='15.204' ry='21.891' transform='translate(284.488 850.049) rotate(15.127)'/%3E%3Cellipse class='a' cx='15.204' cy='21.891' rx='15.204' ry='21.891' transform='matrix(0.951, 0.308, -0.308, 0.951, 212.822, 858.122)'/%3E%3Cellipse class='a' cx='15.204' cy='22.802' rx='15.204' ry='22.802' transform='matrix(0.951, 0.308, -0.308, 0.951, 251.762, 836.566)'/%3E%3Cellipse class='a' cx='15.204' cy='21.891' rx='15.204' ry='21.891' transform='translate(308.856 888.073) rotate(28.639)'/%3E%3Cpath class='b' d='M174.809,182.017s13.209-37.293,26.416-43.122,31.857,6.992,31.857,6.992,21.367,15.152,25.25,25.252a24.7,24.7,0,0,1,0,18.258,15.379,15.379,0,0,1-14.761,7.77c-10.49-.776-22.145-3.107-29.913,5.827s-13.209,20.979-29.913,11.267S174.809,182.017,174.809,182.017Z' transform='matrix(0.809, 0.588, -0.588, 0.809, 183.787, 663.685)'/%3E%3Cpath class='c' d='M5.5,0A5.5,5.5,0,1,1,0,5.5,5.5,5.5,0,0,1,5.5,0Z' transform='translate(260 913)'/%3E%3Cpath class='c' d='M-380.317,938.249l15.391-8h19.7s8.619,1.077,13.852,6.772,7.234,13.7,7.234,13.7v37.093s-.616,8.773-2.309,11.236-11.389,1.847-11.389,1.847,5.695-6.772,5.695-13.852V953.794s-.462-15.391-16.93-15.545S-380.317,938.249-380.317,938.249Z' transform='translate(609 -31)'/%3E%3Cpath class='c' d='M-381.548,986.577l9.85-2a14.094,14.094,0,0,1-6.618-16.776c3.386-11.7,15.545-9.389,15.545-9.389s11.082,2,10.62,14.006-9.235,12.929-9.235,12.929l8.619,4.771a21.571,21.571,0,0,0,7.08-8.619,19.173,19.173,0,0,0,1.854-10.337c-.007-.092-.074-.495-.161-.9-2.617-12.159-9.7-16.315-9.7-16.315s-10.774-7.542-22.163-1.385-16.007,24.472-5.695,34.015' transform='translate(609 -31)'/%3E%3C/g%3E%3C/svg%3E")
    background-repeat: no-repeat
    zoom: 0.7
    cursor: pointer