.modal
  position: absolute
  top: 100px
  right: 20%
  width: 50vw
  height: 35vh
  border-radius: 1.5rem
  font-weight: 400
  background: linear-gradient(#F6EFE0,#F6E1D3)
  z-index: 9000
  box-shadow: 10px 10px 20px #00000081, -10px -10px 20px #0000008a
  animation: openModal .4s

  .title
    text-align: center
    border-bottom: 1px solid #845f20
    width: 90%
    margin: auto
    color: #845f20

  form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    .group
      width: 100%
      margin-left: 50px
      margin-top: 10px

      label 
        color:#845F20
        margin-right: 20px
      
      input 
        width: 250px
        height: 20px
        outline-style: none
        background: #00000000
        border: none
        border-radius: 1.2em
        padding: 4px
        box-shadow: inset 4px 4px 4px #aaa59b,inset -4px -4px 4px #ffffff

    button  
      margin-top: 12px
      margin-left: 40%
      font-family: inherit
      font-weight: bold
      color: #845f20
      letter-spacing: 2px
      padding: 9px 20px
      border: 0px
      border-radius: 1000px
      background: transparent
      box-shadow:  6px 6px 4px #aaa59b, -6px -6px 4px #ffffff
      transition: .3s
      cursor: pointer
      outline-style: none
      
      &:hover, &:focus 
        color: #208428
        background:  #8cc98c79
        border-color: currentColor

@keyframes openModal
  0%   
    right: 0vw
    
  80% 
    right: 25%

  100% 
    right: 19%
    
    
