.Page 
  width: 82vw
  height: 100vh
  border-top-left-radius: 3em
  border-bottom-left-radius: 3em
  box-shadow:  10px 10px 14px #5E5E5E5A, -10px -10px 14px #5E5E5E5A
  background: linear-gradient(#F6EFE0,#F6E1D3)

  .patitas
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='143.671' height='153.366' viewBox='0 0 143.671 153.366'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23d997e6%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-422.763 -857.279) rotate(50)'%3E%3Cg transform='translate(960 148)'%3E%3Cpath class='a' d='M174.809,182.017s13.209-37.293,26.416-43.122,31.857,6.992,31.857,6.992,21.367,15.152,25.25,25.252a24.7,24.7,0,0,1,0,18.258,15.379,15.379,0,0,1-14.761,7.77c-10.49-.776-22.145-3.107-29.913,5.827s-13.209,20.979-29.913,11.267S174.809,182.017,174.809,182.017Z' transform='translate(-138.144 -82.953)'/%3E%3Cellipse class='a' cx='15.204' cy='21.891' rx='15.204' ry='21.891' transform='matrix(0.934, -0.356, 0.356, 0.934, 53.234, 10.834)'/%3E%3Cellipse class='a' cx='15.204' cy='21.891' rx='15.204' ry='21.891' transform='matrix(0.951, -0.31, 0.31, 0.951, 0, 59.489)'/%3E%3Cellipse class='a' cx='15.204' cy='22.802' rx='15.204' ry='22.802' transform='matrix(0.951, -0.31, 0.31, 0.951, 18.833, 19.162)'/%3E%3Cellipse class='a' cx='15.204' cy='21.891' rx='15.204' ry='21.891' transform='matrix(0.992, -0.128, 0.128, 0.992, 95.299, 27.273)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    background-repeat: no-repeat 
    zoom: 0.7
    width: 150px
    height: 150px
    z-index: 10

  .patitas-1
    margin-left: 3em
    position: absolute
    bottom: 2em
    
  .patitas-2
    margin-left: 47vw
    position: absolute
    bottom: 9vh
    
  .patitas-3
    zoom: 0.5 !important
    transform: rotateY(180deg)
    margin-left: 77vw
    position: absolute
    top: 1vh
    opacity: 0.4
    
  .patitas-4
    zoom: 0.5 !important
    transform: rotateY(180deg)
    margin-left: 97vw
    position: absolute
    top: 1vh
    opacity: 0.4

  .arrow
    width: 40px
    height: 40px
    cursor: pointer
    position: absolute
    top: 60%
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 490.667 490.667' style='enable-background:new 0 0 490.667 490.667;' xml:space='preserve'%3E%3Cpath style='fill:%23D997E6;' d='M245.333,0C109.839,0,0,109.839,0,245.333s109.839,245.333,245.333,245.333 s245.333-109.839,245.333-245.333C490.514,109.903,380.764,0.153,245.333,0z'/%3E%3Cpath style='fill:%23FAFAFA;' d='M373.333,192H249.749l19.2-19.2c18.893-18.881,18.902-49.503,0.021-68.395 c-0.007-0.007-0.014-0.014-0.021-0.021c-19.179-18.247-49.317-18.181-68.416,0.149L82.219,222.699 c-12.492,12.496-12.492,32.752,0,45.248l118.315,118.187c17.565,20.137,48.13,22.222,68.267,4.656 c20.137-17.565,22.222-48.13,4.656-68.267c-1.445-1.656-3-3.212-4.656-4.656l-19.2-19.2h123.733 c29.455,0,53.333-23.878,53.333-53.333S402.789,192,373.333,192z'/%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");

  .left
    left: 19vw
  .right
    right: 10px
    transform: rotateZ(180deg)

  header
    z-index: 900
    padding: 50px 40px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .buscador
      z-index: 900
      font-weight: 500
      font-size: 1.3em
      width: 20vw
      word-wrap: no-wrap
      color: #845F20
      padding: 13px 0px 13px 0px
      text-align: center
      cursor: pointer 
      background: #F5D8B4 
      
    .comomedir
      z-index: 900
      font-weight: 500
      font-size: 1.3em
      color: #845F20
      width: 50vw
      padding: 13px 0px 13px 0px
      text-align: center
      cursor: pointer
      background: #F5D8B4

  article
    z-index: 900

    ul
      list-style: none
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      
      li
        width: 250px
        height: 350px
        margin: 40px
        perspective: 600px
                  
        &:hover .containerCard,
        &:focus-within .containerCard 
          transform: rotateY(180deg)
          
          
          .img::before 
            width: 6px

            

        .containerCard
          width: inherit
          height: inherit
          position: relative
          transform-style: preserve-3d
          transition: .8s .1s

          .card
            width: 100%
            height: 100%
            border-radius: 1.3rem
            background: #F5D8B4
            position: absolute
            top: 0
            left: 0
            overflow: hidden
            backface-visibility: hidden
            display: flex
            justify-content: center
            align-items: center

          figure, .img
            position: absolute
            top: 0
            left: 0
            margin: 0
            width: 100%
            height: 100%
          
          .cardFront
            transform: rotateY(0deg)
            z-index: 2

          figure
            z-index: -1

            .img
              background-color: #a0a0a02f
              clip-path: polygon(0 10%, 0 100%, 100% 100%, 100% 50%)
            
            .img::before 
              content: ""
              position: absolute
              top: 34%
              left: 50%
              transform: translate(-50%, -50%) rotate(29deg)
              width: 120%
              height: 6px
              border: 1px solid #df39d6
              border-left-color: transparent
              border-right-color: transparent
              transition: .1s
          
            img
              width: 100%
              border-radius: 1.3rem

            figcaption
              display: block
              width: auto
              margin-top: 8%
              padding: 8px 22px
              font-size: 1rem
              font-weight: 600
              line-height: 1.6
              letter-spacing: 2px
              word-spacing: 6px
              text-align: right
              position: absolute
              top: 0
              right: 12px
              color: #845F20
              background: #F5D8B4
              border-radius: 1.2rem

            .descripcion
              font-size: 1.2rem
              color: #000
              background: #F5D8B43F
              top: 50%
              right: 25px

          article
            transform: rotateY(180deg)
            z-index: 1

            figure
              .img
                clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0)
                
                &::before 
                  display: none
              img 
                filter: brightness(0.5) saturate(0) contrast(1.2) blur(2px)
            button
              font-family: inherit
              font-weight: bold
              color: #845f20
              letter-spacing: 2px
              padding: 9px 20px
              border: 1px solid #F4D8B4
              border-radius: 1000px
              background: transparent
              transition: .3s
              cursor: pointer
              outline-style: none
              
              &:hover, &:focus 
                color: #208428
                background:  #8cc98c79
                border-color: currentColor

              &:active
                transform: translate(2px)

            button:hover+.design-container, 
            button:active+.design-container,
            button:focus+.design-container 
              --tr: 20
              --op: .7
            
            .design-container
              --tr: 90
              --op: .5
              width: 100%
              height: 100%
              background: transparent
              position: absolute
              top: 0
              left: 0
              pointer-events: none

            .design
              display: block
              background: #8cc98c
              position: absolute
              opacity: var(--op)
              transition: .3s

            .design--1, .design--2,.design--3, .design--4 
              width: 1px
              height: 100%

            .design--1, .design--2 
              top: 0
              transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
            

            .design--1 
              left: 20%
            

            .design--2 
              left: 80%
            

            .design--3, .design--4 
              bottom: 0
              transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
            

            .design--3 
              left: 24%
            

            .design--4 
              left: 76%
            

            .design--5, .design--6, .design--7, .design--8 
              width: 100%
              height: 1px
            

            .design--5, .design--6 
              left: 0
              transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%))
            

            .design--5 
              top: 41%
            

            .design--6 
              top: 59%
            

            .design--7, .design--8 
              right: 0
              transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
            

            .design--7 
              top: 44%
            

            .design--8 
              top: 56%
            